<!DOCTYPE>
<html>
<head>
    <link rel="stylesheet"  href="style.css">
</head>
<body>
    <br>
    <ul><h1>_________________<br>Office Management : <br> _________________ </h1></ul>
    <img src="office.jpg" style=" padding: 40px;  width: 100%" height="30%">
    <div class="ss">
    <ul><h2>We Provide :</h2>
        <li>Unique Methode to <b>Manage</b> you Office </li>
        <li>Easiest Way to <b>Complete</b> Your Official Task</li>
        <li>Smart Technology Based IoT Product</li>
    
    </ul>
    </div>
    
    
    
</body>