h1{
    color: aqua;
}
h2{
    color: aquamarine;
}
h4{
    color: aliceblue;
    font-size: 14px;
}
h5{
    color: snow;
    font-size: 15px;
    
}

.manu{
   
    align-items: center;
    float:inherit;
    color: azure;
}

.manu a{
  display: block;
  border-radius: 15px;
  background-color: black;
  border: 1px;
  border-bottom-style: ridge;
  color: snow;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  width: auto;
  height: auto;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  margin: 5px;
}


/* nava */
nav{
    width: 100%;
    margin: 0px;
    
}
nav ul{
    background-color: #eee;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

ul.topnav li{
    list-style: none;
    float: left;
}
ul.topnav li.topnav-right{
    float: right;
}
ul.topnav li a{
    
    display: block;
    text-decoration: none;
    min-height: 16px;
    text-align: center;
    padding: 14px;
    text-transform:uppercase;
    color: #666;
    
}

ul.topnav li a:hover{
    background-color: #0080ff;
    color: #fff;
    
}
ul.topnav li.ddi{
    display: none;
    
}




.dropdown {
    float: left;
    overflow: hidden;
}



.dropdown-content {
    display: none;
    position: absolute;
    background-color: transparent;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
   
}



.dropdown:hover .dropdown-content {
    display: block;
}





body{
    background-image: url("bg10.jpg"); 
    background-color: gray;
    background-repeat: no-repeat;
    background-size:cover;
    border-width: 100%;
    
}


###SEar##

.search{
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: bisque;
    background-image: url('searching.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}


.buton {
  display: inline-block;
  border-radius: 15px;
  background-color: black;
  border: 1px;
  border-bottom-style: ridge;
  color: snow;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  width: auto;
  height: auto;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  margin: 5px;
}

.buton:hover .dropdown-content {
    display: block;
}

.buton span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.buton span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.buton:hover span {
  padding-right: 25px;
    display: block;
}

.buton:hover span:after {
  opacity: 1;
  right: 0;
}

div.mov{
    width: 0;
    position: relative;
    animation-name: mymove;
    animation-duration: 20s;
    
}
div.mov h1{
    color: bisque;
    text-align: center;
}
@keyframes mymove {
    from {left: 0px;}
    to {left: 95%;}
}


.search:focus {
    width: 100%;
}
.Lbuton{
  display: inline-block;
  border-radius: 12px;
  background-color: green;
  border :1px;
  border-bottom-style: inset;
  color: snow;
    
  text-align: center;
  font-size: 20px;
  padding: 10px;
  width: auto;
  height: auto;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  margin: 5px;
}



* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;margin:0}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


.btop #myBtn {
  display: none;
  position: fixed;
  bottom: 7%;
  right: 7%;
  z-index: 99;
  border: none;
  outline: none;
  background-color: gray;
  color: white;
  cursor: pointer;
  padding: 1%;
  border-radius: 50%;
}

.btop #myBtn:hover {
  background-color: rebeccapurple;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */


/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    
    position: relative;
}

img.avatar {
    width: 30%;
   
}

.container {
    padding: 16px;
}

.cont{
    width: 100%
    margin: auto;
    padding-top: 4%;
    padding-bottom: 4%
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: black;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 360px; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
     .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
.box label {
    padding: 12px 12px 12px 0;
    display: inline-block;
    color: white
}
label {
    padding: 12px 12px 12px 0;
    display: inline-block;

}
.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

####pass chek######
#message {
    display:none;
    background: #f1f1f1;
    color: #000;
    position: relative;
    padding: 20px;
    margin-top: 10px;
}

#message p {
    padding: 10px 35px;
    font-size: 18px;
}

.invalid {
    color: red;
}

.invalid:before {
    position: relative;
    left: -35px;
    content: "✖";
}


############Cont#############

input[type=text] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}


#########BOX########

div.box{
    color: white;
    box-shadow: 0 0 0 1px rgba(0,0,0,.15),
        0 2px 3px 0 rgba(0,0,0,.1);
    
}
.row{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
   
}
.row::after{
    display: table;
    clear: both;
    content: "";
}

.col-1 {width: 8.55%;}
.col-2 {width: 25%;}
.col-3 {width: 33.33%;}
.col-4 {width: 50%;}
.col-5{width: 60.23%;}
.col-6 {width: 75%;}
.col-7 {width: 90.12%;}
.col-8 {width: 100%;}

#slide{
        width=100% ;
        height="100%;
    }

.box .container {
 width: 90%;
 height: 570px;
 background: #000;
 margin-left: 30px;
 margin-right: 30px;
 box-shadow: 0px 0px 114px 2px rgba(0, 0, 0, 0.75);
 svg {
  position: absolute;
 }

}



.timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: white;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}
.timeline .container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}

/* The circles on the timeline */
.timeline .container::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: white;
    border: 4px solid #FF9F55;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}

/* Place the container to the left */
.left {
    left: 0;
}

/* Place the container to the right */
.right {
    left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid white;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
    left: -16px;
}

/* The actual content */
.content {
    padding: 20px 30px;
    background-color: white;
    position: relative;
    border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */




.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
background-color: darkgray;
}

.title {
  color: grey;
  font-size: 18px;
}

.card a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}
.designer .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.designer .modal-content {
    background-color: black;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 100%;
}
 .buttton{
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}


.ss li,
ul{
   color: aliceblue;
}






















@media all and (max-width: 680px) {
    /* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }
  
  /* Full-width containers */
  .timeline .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .timeline .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
    left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }    
  
    
    
    ul.topnav li:not(:nth-child(1)){
        display: none;
    }
    
    ul.topnav li.ddi{
        display: block;
        float: right;
    }
    ul.topnav.responsive li.ddi{
        position: absolute;
        top: 0;
        right: 0;
    }
    
    ul.topnav.responsive{
        position: relative;
        
    }
    ul.topnav.responsive li{
        display: inline;
        float: none;
        
    }
    
    ul.topnav.responsive li a{
     display: block;
     text-align: left;    
    }
    
    
    
    
}

@media screen and (max-width: 680px){
    .slide{
        width=100% ;
        height="(width/3)%;
    }
    
.col-1 {width: 100%;}
.col-2 {width: 100%;}
.col-3 {width: 100%;}
.col-4 {width: 100%;}
.col-5 {width: 100%;}
.col-6 {width: 100%;}
.col-7 {width: 100%;}
.col-8 {width: 100%;}


    
.box .container {
 width: 100%;
 height: 570px;
    margin-top: 10px;
    
 background: #000;
    margin-left: 4px;
 box-shadow: 0px 0px 114px 2px rgba(0, 0, 0, 0.75);
    
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: white;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 100%; /* Could be more or less, depending on screen size */
}    
    
    
    

ul.topnav li:not(:nth-child(1)){
        display: none;
    }
    
    ul.topnav li.ddi{
        display: block;
        float: right;
    }
    ul.topnav.responsive li.ddi{
        position: absolute;
        top: 0;
        right: 0;
    }
    
    ul.topnav.responsive{
        position: relative;
        
    }
    ul.topnav.responsive li{
        display: inline;
        float: none;
        
    }
    
    ul.topnav.responsive li a{
     display: block;
     text-align: left;    
    }
    
   .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 100%;
  margin: 0px;
  text-align: center;
  font-family: arial;
  background-color: darkgray;
}
    
    
    
    
 
    
 svg {
  position: absolute;
 }    
    
    
    
}
    
}













