<!DOCTYPE>
<html>
<head>
    <link rel="stylesheet"  href="style.css">
</head>
<body>
    
    
    
    <div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>2017</h2>
      <p>Blind Marsall Blind Marsall Blind Marsall Blind Marsall Blind Marsall Blind Marsall Blind Marsall Blind Marsall Blind Marsall Blind Marsall Blind Marsall Blind Marsall Blind Marsall Blind Marsall Blind Marsall Blind Marsall Blind Marsall Blind Marsall Blind Marsall Blind Marsall Blind Marsall Blind Marsall Blind Marsall Blind Marsall Blind Marsall Blind Marsall .</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2016</h2>
      <p>Blind Marsall Blind Marsall Blind Marsall Blind Marsall Blind Marsall Blind Marsall Blind Marsall .</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>2015</h2>
      <p>Blind Marsall Blind Marsall Blind Marsall Blind Marsall Blind Marsall Blind Marsall Blind Marsall Blind Marsall Blind Marsall Blind Marsall Blind Marsall .</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2012</h2>
      <p>Blind Marsall Blind Marsall Blind Marsall Blind Marsall Blind Marsall Blind Marsall Blind Marsall Blind Marsall .</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>2011</h2>
      <p>Blind Marsall Blind Marsall Blind Marsall Blind Marsall Blind Marsall Blind Marsall Blind Marsall Blind Marsall Blind Marsall Blind Marsall Blind Marsall Blind Marsall Blind Marsall Blind Marsall Blind Marsall Blind Marsall Blind Marsall Blind Marsall Blind Marsall Blind Marsall Blind Marsall Blind Marsall Blind Marsall Blind Marsall Blind Marsall Blind Marsall Blind Marsall Blind Marsall Blind Marsall Blind Marsall </p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2007</h2>
      <p>Blind Marsall Blind Marsall Blind Marsall Blind Marsall Blind Marsall Blind Marsall Blind Marsall Blind Marsall Blind Marsall Blind Marsall Blind Marsall .</p>
    </div>
  </div>
</div>
</body>