<!DOCTYPE>
<html>
<head>
    <link rel="stylesheet"  href="style.css">
</head>
<body>
    <br>
    <ul><h1>_________________<br>Tranning Section : <br> _________________ </h1> <img src="tt.jpg" style=" padding: 20px;  width: 80%" height="300px">
    </ul>
    
    
    <div class="ss">
   <ul><h2>We Provide : </h2>
        <li>Basic Programming Tranning</li>
        <li>Basic Web Devlopment Tranning </li>
        <li>Basic Graphic Design Tranning </li>
    </ul>
    
    
    <ul><h2>Why You Chose Us : </h2>
        <li> We always think about Leaner .Which help us to provide best <b>Quality</b> Tranning . We will always be with you  forever</li> 
        
    </ul>
        
        
    </div>
</body>